bper: ner[B-PER B-PERSON]
iper: ner[I-PER I-PERSON]
eper: ner[E-PER E-PERSON]
sper: ner[S-PER S-PERSON]
per_tag: ner[B-PER I-PER E-PER S-PER B-PERSON I-PERSON E-PERSON S-PERSON]

person -> &sper | &bper &iper* &eper?

bgpe: ner[B-GPE]
igpe: ner[I-GPE]
egpe: ner[E-GPE]
sgpe: ner[S-GPE]
gpe_tag: ner[B-GPE I-GPE E-GPE S-GPE]

gpe -> &sgpe | &bgpe &igpe* &egpe?

bloc: ner[B-LOC]
iloc: ner[I-LOC]
eloc: ner[E-LOC]
sloc: ner[S-LOC]
loc_tag: ner[B-LOC I-LOC E-LOC S-LOC]

location -> &sloc | &bloc &iloc* &eloc?

place -> @gpe | @location

bfac: ner[B-FAC]
ifac: ner[I-FAC]
efac: ner[E-FAC]
sfac: ner[S-FAC]
fac_tag: ner[B-FAC I-FAC E-FAC S-FAC]

facility -> &sfac | &bfac &ifac* &efac?

borg: ner[B-ORG]
iorg: ner[I-ORG]
eorg: ner[E-ORG]
sorg: ner[S-ORG]
org_tag: ner[B-ORG I-ORG E-ORG S-ORG]

organization -> &sorg | &borg &iorg* &eorg?

bnorp: ner[B-NORP]
inorp: ner[I-NORP]
enorp: ner[E-NORP]
snorp: ner[S-NORP]

group -> &snorp | &bnorp &inorp* &enorp?

bcard: ner[B-CARDINAL]
icard: ner[I-CARDINAL]
ecard: ner[E-CARDINAL]
scard: ner[S-CARDINAL]
card_tag: ner[B-CARDINAL I-CARDINAL E-CARDINAL S-CARDINAL]

cardinal -> &scard | &bcard &icard* &ecard?

# Other tags: NORP (nat/rel/pol group),  
# PRODUCT (sp?), EVENT (sp?), WORK OF ART (sp?), LAW, LANGUAGE (sp?),
# DATE (sp?), TIME (sp?), PERCENT (sp?), MONEY (sp?), QUANTITY (sp?),
# ORDINAL (sp?)

